# Luma_WebAutomaion

./: README.md  pom.xml  testng.xml  testngE2E.xml
cucumberReports/: login_report.html  login_report.json  payment_report.html  payment_report.json  productDetails_report.html  productDetails_report.json  register_report.html  register_report.json  review_report.html  review_report.json  search_report.html  search_report.json
src/main/java/com/luma/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  RegisterPage.java  ReviewPage.java  SearchProductPage.java  ShippingCartPage.java
src/main/java/com/luma/utils/: ActionHelper.java  DriverConnector.java  TakeScreenShotClass.java
src/test/java/runners/: Run_checkout.java  Run_login.java  Run_payment.java  Run_productDetails.java  Run_register.java  Run_review.java  Run_search.java  Run_shipping.java
src/test/java/stepDefintions/: Checkout.java  Hooks.java  LoginPageTest.java  PaymentTest.java  RegisterPage.java  ReviewTest.java  SearchPage.java  ShippingCartTest.java  productDetails.java
src/test/resources/features/: Search.feature  checkout.feature  login.feature
src/test/resources/properities/: config.properities
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: LUMA_WebTesting.html  LUMA_WebTesting.xml  testng-failed.xml
test-output/EndToEnd/: End to End Testing.html  End to End Testing.xml  testng-failed.xml
test-output/First Build/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Run_login.xml  TEST-runners.Run_payment.xml  TEST-runners.Run_productDetails.xml  TEST-runners.Run_register.xml  TEST-runners.Run_review.xml  TEST-runners.Run_search.xml  TEST-stepDefintions.Hooks.xml
test-output/old/Default Suite/: LUMA_WebTesting.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EndToEnd/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/First Build/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
